<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".Tela06" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#5D737F" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" >

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/lupa"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/vassoura"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout2"
        android:fadingEdgeLength="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Veja aqui os produtos exclusivos da nossa loja"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#123f3a"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Caminhas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#066A6F"
                android:textSize="30dp" />

            <com.example.app_my_buddy.NonScrollListView
                android:layout_marginTop="20dp"
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.example.app_my_buddy.NonScrollListView>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Comedouros"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#066A6F"
                android:textSize="30dp" />

            <com.example.app_my_buddy.NonScrollListView
                android:layout_marginTop="20dp"
                android:id="@+id/listview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.example.app_my_buddy.NonScrollListView>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Roupinhas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#066A6F"
                android:textSize="30dp" />

            <com.example.app_my_buddy.NonScrollListView
                android:layout_marginTop="20dp"
                android:id="@+id/listview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.example.app_my_buddy.NonScrollListView>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Brinquedos"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#066A6F"
                android:textSize="30dp" />

            <com.example.app_my_buddy.NonScrollListView
                android:layout_marginTop="20dp"
                android:id="@+id/listview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.example.app_my_buddy.NonScrollListView>
        </LinearLayout>
    </ScrollView>
    
    </LinearLayout>
    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/handle"
            android:layout_width="20dip"
            android:layout_height="66dip"
            android:src="@drawable/slide" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#86959D"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/home1" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/black_border"
                        android:textColor="#ffffff" 
                        android:text="Voltar para home" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_btn_oq_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/oq_e_icon" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="25dp"
                        android:background="@drawable/black_border"
                        android:text="A institução"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/animais_icon" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="25dp"
                        android:background="@drawable/black_border"
                        android:text="Animais disponíveis "
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produtos_icon" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/black_border"
                        android:text="Nossos produtos"
                        android:textSize="25dp"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/doacao" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="25dp"
                        android:background="@drawable/black_border"
                        android:text="Fazer doação"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </SlidingDrawer>

</RelativeLayout>